{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/lib/",
                "${workspaceFolder}/lib/aos/include",
                "${workspaceFolder}/kernel/include",

                "${workspaceFolder}/../build/armv8/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}
